import { useState } from 'react';
import { Phone, Mail, MessageSquare, Twitter, Instagram, Facebook, Linkedin, Send, ArrowRight, Headphones, Settings, Bot, RefreshCw } from 'lucide-react';

export default function App() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    message: ''
  });

  const services = [
    {
      title: 'Customer Service Management',
      description: 'We provide professional customer service solutions for businesses to enhance client satisfaction and retention.',
      icon: <Headphones className="w-12 h-12 text-teal-600" />
    },
    {
      title: 'Social Media Management',
      description: 'Comprehensive management of your social media platforms to maintain brand consistency and engage your audience effectively.',
      icon: <Twitter className="w-12 h-12 text-blue-500" />
    },
    {
      title: 'Social Media Revamping',
      description: 'Transform your social media presence with strategic content planning, visual redesign, and audience targeting.',
      icon: <RefreshCw className="w-12 h-12 text-purple-600" />
    },
    {
      title: 'AI Integration for Instagram',
      description: 'Automate responses to comments and direct messages using AI technology to save time and improve customer engagement.',
      icon: <Bot className="w-12 h-12 text-green-600" />
    },
    {
      title: 'Social Media Settings Optimization',
      description: 'Optimize your social media account settings for maximum visibility, security, and performance across all platforms.',
      icon: <Settings className="w-12 h-12 text-orange-600" />
    }
  ];

  const handleSubmit = (e) => {
    e.preventDefault();
    // In a real app, you would send the form data to your backend
    alert('Thank you for your message! We will get back to you soon.');
    setFormData({ name: '', email: '', message: '' });
  };

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-white to-teal-50">
      {/* Header */}
      <header className="bg-white shadow-lg">
        <div className="container mx-auto px-4 py-6">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="flex items-center mb-4 md:mb-0">
              <div className="w-16 h-16 mr-4">
                <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M50 10C27.9 10 10 27.9 10 50C10 72.1 27.9 90 50 90C72.1 90 90 72.1 90 50C90 27.9 72.1 10 50 10Z" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 30C38.95 30 30 38.95 30 50C30 61.05 38.95 70 50 70C61.05 70 70 61.05 70 50C70 38.95 61.05 30 50 30Z" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M30 50H20" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M70 50H80" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 70V80" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 30V20" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 50L40 60" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 50L60 40" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 50L60 60" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 50L40 40" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 50L50 30" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 50L50 70" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 50L30 50" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 50L70 50" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 50L45 45" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 50L55 55" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 50L55 45" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  <path d="M50 50L45 55" stroke="#0F4C5C" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              </div>
              <div>
                <h1 className="text-2xl font-bold text-teal-800">C.H.E.S.T Services</h1>
                <p className="text-sm text-gray-600">Customers Helpdesk For Effective Support Terminal</p>
              </div>
            </div>
            
            <div className="flex flex-col sm:flex-row gap-4">
              <a href="https://wa.me/2348051166203" target="_blank" rel="noopener noreferrer" className="flex items-center gap-2 bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700 transition-colors">
                <Phone className="w-5 h-5" />
                WhatsApp Us
              </a>
              <a href="mailto:thechestservices@gmail.com" className="flex items-center gap-2 bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                <Mail className="w-5 h-5" />
                Email Us
              </a>
            </div>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="py-16 bg-gradient-to-r from-teal-600 to-teal-700 text-white">
        <div className="container mx-auto px-4">
          <div className="max-w-3xl mx-auto text-center">
            <h2 className="text-4xl md:text-5xl font-bold mb-6">Your Business, Our Priority</h2>
            <p className="text-xl mb-8">Professional customer support and social media management services designed to elevate your brand and enhance customer experience.</p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <a href="https://wa.me/2348051166203" target="_blank" rel="noopener noreferrer" className="bg-white text-teal-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors flex items-center justify-center gap-2">
                <MessageSquare className="w-5 h-5" />
                Chat on WhatsApp
              </a>
              <a href="#contact" className="border-2 border-white text-white px-6 py-3 rounded-lg font-semibold hover:bg-white hover:text-teal-700 transition-colors">
                Get in Touch
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-12 text-gray-800">Our Services</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {services.map((service, index) => (
              <div key={index} className="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300">
                <div className="flex justify-center mb-4">{service.icon}</div>
                <h3 className="text-xl font-semibold mb-3 text-gray-800 text-center">{service.title}</h3>
                <p className="text-gray-600 text-center">{service.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-16 bg-gray-50">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto">
            <h2 className="text-3xl font-bold text-center mb-4 text-gray-800">Get in Touch With Us</h2>
            <p className="text-center text-gray-600 mb-12">Have questions or ready to get started? Reach out to us through any of these channels.</p>
            
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
              <div className="bg-white rounded-xl shadow-lg p-6">
                <h3 className="text-xl font-semibold mb-4 text-gray-800">Contact Information</h3>
                <div className="space-y-4">
                  <div className="flex items-center gap-3">
                    <Phone className="w-5 h-5 text-teal-600" />
                    <span>+234 805 116 6203</span>
                  </div>
                  <div className="flex items-center gap-3">
                    <Mail className="w-5 h-5 text-teal-600" />
                    <span>thechestservices@gmail.com</span>
                  </div>
                  <div className="flex items-center gap-3">
                    <MessageSquare className="w-5 h-5 text-teal-600" />
                    <span>WhatsApp: +234 805 116 6203</span>
                  </div>
                </div>
                
                <div className="mt-8">
                  <h4 className="font-semibold mb-3">Follow Us</h4>
                  <div className="flex space-x-4">
                    <a href="#" className="text-gray-600 hover:text-blue-600"><Facebook className="w-6 h-6" /></a>
                    <a href="#" className="text-gray-600 hover:text-blue-400"><Twitter className="w-6 h-6" /></a>
                    <a href="#" className="text-gray-600 hover:text-pink-600"><Instagram className="w-6 h-6" /></a>
                    <a href="#" className="text-gray-600 hover:text-blue-700"><Linkedin className="w-6 h-6" /></a>
                  </div>
                </div>
              </div>
              
              <div className="bg-white rounded-xl shadow-lg p-6">
                <h3 className="text-xl font-semibold mb-4 text-gray-800">Send Us a Message</h3>
                <form onSubmit={handleSubmit} className="space-y-4">
                  <div>
                    <label htmlFor="name" className="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      value={formData.name}
                      onChange={handleInputChange}
                      required
                      className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent"
                    />
                  </div>
                  <div>
                    <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      value={formData.email}
                      onChange={handleInputChange}
                      required
                      className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent"
                    />
                  </div>
                  <div>
                    <label htmlFor="message" className="block text-sm font-medium text-gray-700 mb-1">Message</label>
                    <textarea
                      id="message"
                      name="message"
                      value={formData.message}
                      onChange={handleInputChange}
                      required
                      rows="5"
                      className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent"
                    ></textarea>
                  </div>
                  <button
                    type="submit"
                    className="w-full bg-teal-600 text-white py-2 px-4 rounded-md hover:bg-teal-700 transition-colors font-semibold flex items-center justify-center gap-2"
                  >
                    <Send className="w-5 h-5" />
                    Send Message
                  </button>
                </form>
              </div>
            </div>
            
            <div className="text-center">
              <p className="text-gray-600">
                Or simply reach out via WhatsApp at <a href="https://wa.me/2348051166203" target="_blank" rel="noopener noreferrer" className="text-teal-600 font-semibold hover:underline">+234 805 116 6203</a>
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-800 text-white py-8">
        <div className="container mx-auto px-4">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-4 md:mb-0">
              <div className="flex items-center">
                <div className="w-10 h-10 mr-2">
                  <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M50 10C27.9 10 10 27.9 10 50C10 72.1 27.9 90 50 90C72.1 90 90 72.1 90 50C90 27.9 72.1 10 50 10Z" stroke="#ffffff" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                    <path d="M50 30C38.95 30 30 38.95 30 50C30 61.05 38.95 70 50 70C61.05 70 70 61.05 70 50C70 38.95 61.05 30 50 30Z" stroke="#ffffff" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                    <path d="M30 50H20" stroke="#ffffff" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                    <path d="M70 50H80" stroke="#ffffff" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                    <path d="M50 70V80" stroke="#ffffff" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                    <path d="M50 30V20" stroke="#ffffff" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round"/>
                  </svg>
                </div>
                <div>
                  <h3 className="text-lg font-bold">C.H.E.S.T Services</h3>
                  <p className="text-sm text-gray-400">Customers Helpdesk For Effective Support Terminal</p>
                </div>
              </div>
            </div>
            
            <div className="flex flex-col sm:flex-row gap-6">
              <div className="flex items-center gap-4">
                <a href="https://wa.me/2348051166203" target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-white">
                  <Phone className="w-5 h-5" />
                </a>
                <a href="mailto:thechestservices@gmail.com" className="text-gray-400 hover:text-white">
                  <Mail className="w-5 h-5" />
                </a>
                <a href="#" className="text-gray-400 hover:text-white">
                  <Twitter className="w-5 h-5" />
                </a>
                <a href="#" className="text-gray-400 hover:text-white">
                  <Instagram className="w-5 h-5" />
                </a>
              </div>
            </div>
          </div>
          
          <div className="mt-8 pt-8 border-t border-gray-700 text-center text-sm text-gray-400">
            © {new Date().getFullYear()} C.H.E.S.T Services. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
  );
}
